<?xml version="1.0"?>
<!DOCTYPE prefwindow SYSTEM "chrome://addontemplate/locale/overlay.dtd">

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://zotero-platform/content/preferences.css"?>

<prefwindow id="addontemplate-prefs" title="&zotero.addontemplate.pref.title;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="chrome://zotero/content/include.js" />
  <prefpane id=" zotero-prefpane-addontemplate" insertafter=" zotero-prefpane-advanced" label=" My Zotero Addon" image=" chrome: addontemplate skin favicon.png" onpaneload=" Zotero.AddonTemplate.prefs.initPreferences(window)">
    <preferences id=" zotero-preferences-addontemplate">
      <preference id=" pref-addontemplate-enable" name=" extensions.zotero.addontemplate.enable" type=" bool" />
    </preferences>
    <checkbox id=" zotero-prefpane-addontemplate-enable" preference=" pref-addontemplate-enable" label=" &zotero.addontemplate.pref.enable.label;" />
  </prefpane>
</prefwindow>